apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.guava:guava:12.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.orhanobut:logger:2.1.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
