# AndroidVARBridge

./: build.gradle  settings.gradle
AndroidAsync/: build.gradle
AndroidAsync/src/com/koushikdutta/async/: AsyncNetworkSocket.java
AndroidAsync/src/com/koushikdutta/async/http/: AsyncHttpClient.java  AsyncHttpRequest.java
AndroidAsyncSample/: AndroidManifest.xml  build.gradle
AndroidAsyncSample/res/layout/: container_layout.xml  device_layout.xml  parent_layout.xml
AndroidAsyncSample/res/values/: strings.xml  styles.xml
AndroidAsyncSample/src/com/koushikdutta/async/sample/: MainActivity.java
AndroidAsyncSample/src/com/koushikdutta/async/sample/device/: AndroidDebugBridgeWrapper.java  DeviceMonitorActivity.java
AndroidAsyncSample/src/com/koushikdutta/async/sample/floatUtil/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  MoveType.java  PermissionListener.java  Screen.java  Util.java
AndroidAsyncSample/src/com/koushikdutta/async/sample/network/: NetworkActivity.java  StreamBuffer.java  StreamUploadConnector.java
AndroidAsyncSample/src/com/koushikdutta/async/sample/render/: CodecPlayer.java  RenderManager.java
AndroidAsyncStetho/: build.gradle
ddmlib/: build.gradle
ddmlib/src/main/java/com/android/ddmlib/: AdbCommandRejectedException.java  AdbHelper.java  AdbVersion.java  AllocationInfo.java  AllocationsParser.java  AndroidDebugBridge.java  BadPacketException.java  BatteryFetcher.java  BitmapDecoder.java  ByteBufferUtil.java  CanceledException.java  ChunkHandler.java  Client.java  ClientData.java  CollectingOutputReceiver.java  DdmConstants.java  DdmPreferences.java  DebugPortManager.java  Debugger.java  Device.java  DeviceMonitor.java  EmulatorConsole.java  FileListingService.java  HandleAppName.java  HandleExit.java  HandleHeap.java  HandleHello.java  HandleNativeHeap.java  HandleProfiling.java  HandleTest.java  HandleThread.java  HandleViewDebug.java  HandleWait.java  HeapSegment.java  IDevice.java  IShellEnabledDevice.java  IShellOutputReceiver.java  IStackTraceInfo.java  InstallException.java  JdwpPacket.java  (+15 more)
ddmlib/src/main/java/com/android/ddmlib/log/: EventContainer.java  EventLogParser.java  EventValueDescription.java  GcEventContainer.java  InvalidTypeException.java  InvalidValueTypeException.java  LogReceiver.java
ddmlib/src/main/java/com/android/ddmlib/logcat/: LogCatFilter.java  LogCatHeader.java  LogCatListener.java  LogCatMessage.java  LogCatMessageParser.java  LogCatReceiverTask.java  LogCatTimestamp.java
ddmlib/src/main/java/com/android/ddmlib/testrunner/: IRemoteAndroidTestRunner.java  ITestRunListener.java  InstrumentationResultParser.java  RemoteAndroidTestRunner.java  TestIdentifier.java  TestResult.java  TestRunResult.java  XmlTestRunListener.java
ddmlib/src/main/java/com/android/ddmlib/utils/: ArrayHelper.java  DebuggerPorts.java  KXmlSerializer.java  Pair.java  XmlSerializer.java
gradle/wrapper/: gradle-wrapper.properties
