<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/view_status"
        android:layout_width="0dp"
        android:layout_height="251dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#00a0a0"
        android:editable="false"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/view_command"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:allowUndo="true"
        android:autoText="false"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:singleLine="false"
        android:text="状态"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:editable="false"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_status" />

    <TextView
        android:id="@+id/view_command"
        android:layout_width="352dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:accessibilityLiveRegion="polite"
        android:allowUndo="true"
        android:autoText="true"
        android:background="#00e0e0"
        android:editable="true"
        android:enabled="true"
        android:text="TextView"
        android:textColor="#ff0000"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_command" />
</android.support.constraint.ConstraintLayout>